{
    my $min = substr(gmtime,14,2);

    $OUT .= "\n";
    $OUT .= "# nethserver-clamscan filesystem scan\n";

    my $status = $clamscan{status} || 'disabled';
    return '' if $status eq 'disabled';

    my $ScanFreq = $clamscan{FilesystemScan} || 'disabled';
    my $Hour = $clamscan{JobHour} || '0';
    $Hour =~ s/h//;
    my $Day = $clamscan{JobDay} || '6';
    $Day =~ s/d//;

    if ($ScanFreq eq 'daily') {
        $OUT .= $min."\t$Hour\t*\t*\t*\troot\t/sbin/e-smith/nethserver-clamscan\n";
    } elsif ($ScanFreq eq 'weekly') {
        $OUT .= $min."\t$Hour\t*\t*\t$Day\troot\t/sbin/e-smith/nethserver-clamscan\n";
    } else {
        $OUT .= "# disabled\n";
    }
}
